{
  "FileVersion": 3,
  "EngineAssociation": "5.7",
  "Category": "Samples",
  "Description": "",
  "Modules": [
    {
      "Name": "KizokuNoKageV2",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "ModelingToolsEditorMode",
      "Enabled": true
    },
    {
      "Name": "AnimationWarping",
      "Enabled": true
    },
    {
      "Name": "RigLogic",
      "Enabled": true
    },
    {
      "Name": "LiveLink",
      "Enabled": true
    },
    {
      "Name": "LiveLinkControlRig",
      "Enabled": true
    },
    {
      "Name": "PoseSearch",
      "Enabled": true
    },
    {
      "Name": "AnimationLocomotionLibrary",
      "Enabled": true
    },
    {
      "Name": "MotionWarping",
      "Enabled": true
    },
    {
      "Name": "HairStrands",
      "Enabled": true
    },
    {
      "Name": "Chooser",
      "Enabled": true
    },
    {
      "Name": "Mover",
      "Enabled": true
    },
    {
      "Name": "NetworkPrediction",
      "Enabled": true
    },
    {
      "Name": "VisualStudioTools",
      "Enabled": true,
      "SupportedTargetPlatforms": [
        "Win64"
      ]
    }
  ],
  "TargetPlatforms": [],
  "AdditionalRootDirectories": [],
  "AdditionalPluginDirectories": [],
  "EpicSampleNameHash": "1673045636"
}